# FSClientCache

./: README.md  pom.xml
core/client/formatfs/: pom.xml
core/client/formatfs/backup/: code
core/client/formatfs/backup/RL/: Gradient.java  QLearning.java
core/client/formatfs/backup/format/: ParquetTest.java
core/client/formatfs/backup/metric/: ReadMetric.java
core/client/formatfs/src/main/java/alluxio/client/file/: CacheFileSystem.java  CacheParamSetter.java
core/client/formatfs/src/main/java/alluxio/client/file/cache/Metric/: CacheLimitAdaptor.java  ClientCacheStatistics.java  HitRatioMetric.java  SlidingWindowAdaptor.java
core/client/formatfs/src/main/java/alluxio/client/file/cache/algo/benchmark/: ARCBenchmark.java  AlluxioLoader.java  AlluxioUnitLoader.java  Benchmark.java  CacheBenchmark.java  Content.java  LRUBenchmark.java  TraceEntry.java
core/client/formatfs/src/main/java/alluxio/client/file/cache/algo/benchmark/structure/: SearchBenchmark.java
core/client/formatfs/src/main/java/alluxio/client/file/cache/algo/cache/: AbstractCache.java  Cache.java  CacheFactory.java  CachePolicy.java  LRUList.java  Loader.java  Metric.java  Unit.java  UnitIndex.java  UnitLoader.java
core/client/formatfs/src/main/java/alluxio/client/file/cache/algo/cache/arc/: ARCCache.java  (+1 more)
core/client/formatfs/src/main/java/alluxio/client/file/cache/algo/dataset/: GenDataset.java
core/client/formatfs/src/main/java/alluxio/client/file/cache/algo/utils/: Configuration.java  Pair.java  Utils.java
core/client/formatfs/src/main/java/alluxio/client/file/cache/buffer/: ByteBufferOutputStream.java  CompositePage.java  MemoryAllocator.java  PartialByteBuf.java  SharedMemoryAllocator.java  SliceMovedByteBuf.java
core/client/formatfs/src/main/java/alluxio/client/file/cache/core/: BaseCacheUnit.java  CacheContext.java  CacheInternalUnit.java  CacheManager.java  CachePolicy.java  CacheUnit.java  ClientCacheContext.java  FileCacheUnit.java  FileInStreamWithCache.java  FileOutStreamWithCache.java  FixLengthReadNote.java  GhostCache.java  LRUPolicy.java  LinkedFileBucket.java  LockTask.java  MetedataCache.java  MockFileInStreamWithCache.java  OnlyReadLockTask.java  PreviousIterator.java  PromotionPolicy.java  SKPolicy.java  SharedCacheContext.java  TempCacheUnit.java  UnlockTask.java  testRead.java
core/client/formatfs/src/main/java/alluxio/client/file/cache/exception/: RemoteDataNotFountException.java
core/client/formatfs/src/main/java/alluxio/client/file/cache/mt/: BaseEvictContext.java  ESFEvictor.java  ExcelTest.java  FairMemEvictor.java  FairrideEvictor.java  LFUEvictContext.java  LIRSEvictContext.java  LRUEvictContext.java  MMFEvictor.java  MTLRUEvictor.java  MockAccess.java  PFEvictor.java  SequentialMTLRUEvictor.java  TmpCacheUnit.java
core/client/formatfs/src/main/java/alluxio/client/file/cache/mt/alluxioTest/: CacheHitCalculatorTest.java  CacheSetUtilsTest.java  CacheToolsTest.java  CacheUsedRatioTest.java  DivideGrEvictor.java  GRCacheTest.java  ISKCacheTest.java  LRUEvictor.java  MemoryAllocateTest.java  StreamTest.java  alluxioTest.java
core/client/formatfs/src/main/java/alluxio/client/file/cache/mt/distributionGenerator/: FakeGenerator.java  Generator.java  LRUGenerator.java  ScanGenerator.java  ZipfGenerator.java
core/client/formatfs/src/main/java/alluxio/client/file/cache/mt/run/: BaseEvictContext.java  ESFEvictor.java  ExcelTest.java  FairMemEvictor.java  FairrideEvictor.java  LFUEvictContext.java  LIRSEvictContext.java  LRUEvictContext.java  MMFEvictor.java  MTLRUEvictor.java  MockAccess.java  PFEvictor.java  SequentialMTLRUEvictor.java  TmpCacheUnit.java
core/client/formatfs/src/main/java/alluxio/client/file/cache/mt/test/: CacheHitCalculatorTest.java  CacheSetUtilsTest.java  CacheToolsTest.java  CacheUsedRatioTest.java  DivideGrEvictor.java  GRCacheTest.java  ISKCacheTest.java  MemoryAllocateTest.java  StreamTest.java
core/client/formatfs/src/main/java/alluxio/client/file/cache/remote/: CacheFileSystem.java  FileCacheContext.java  FileCacheEntity.java  MappedCacheEntity.java
core/client/formatfs/src/main/java/alluxio/client/file/cache/remote/grpc/: MetedataClient.java  MetedataServer.java
core/client/formatfs/src/main/java/alluxio/client/file/cache/remote/netty/: CacheClient.java  CacheServer.java  ServerClientMessageDecoder.java  ServerClientMessageEncoder.java
core/client/formatfs/src/main/java/alluxio/client/file/cache/remote/stream/: CacheFileInputStream.java  FakeFileInStream.java  RemoteFileInputStream.java  UnderFileInputStream.java
core/client/formatfs/src/main/java/alluxio/client/file/cache/stream/: PartialFileInStream.java  PartialLocalBlockInStream.java  PartialRemoteBlockInStream.java
core/client/formatfs/src/main/java/alluxio/client/file/cache/struct/: DoubleLinkedList.java  LinkNode.java  LongPair.java  Node.java  RBTree.java  RadixNode.java  RadixTree.java
core/client/formatfs/src/main/java/alluxio/client/file/cache/submodularLib/: ARCEvictor.java  EASK.java  GrSubgradient.java  ISK.java  LRUEvictor.java  LRUPolicy.java  Subgradient.java  TraditionalFixLengthEvictor.java  TraditionalLFUEvictor.java  TraditionalLRUEvictor.java
core/client/formatfs/src/main/java/alluxio/client/file/cache/submodularLib/cacheSet/: CacheHitCalculator.java  CacheSamplingUtil.java  CacheSet.java  CacheSetUtils.java  CacheSpaceCalculator.java  DivideGR.java  GR.java  HitCalculator.java
core/client/formatfs/src/main/java/alluxio/client/file/cache/submodularLib/stream/: SieveStreamingHandler.java  StreamHitHandler.java  StreamPolicy.java
core/client/formatfs/src/test/java/alluxio/client/file/: ClientCacheStatisticsFixedLengthTest.java  ClientCacheStatisticsVariableTest.java
core/client/formatfs/src/test/java/alluxio/client/file/cache/algo/cache/: LRUListSuite.java
(+68 files in other folders)
